APP_NAME=ContactDemo
APP_ENV=local
APP_KEY=base64:M/USX5R6xWxo1VA/Uw4L2H21RQOSd+r43JEQidSuMY0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://contacts.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=contacts
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=your_client_id_here
GITHUB_SECRET=your_secret_id_here
GITHUB_REDIRECT=http://contacts.dev/login/github/callback

FACEBOOK_CLIENT_ID=365386190579803
FACEBOOK_SECRET=30a3b682355dbf1a831a1230d84bcdb8
FACEBOOK_REDIRECT=http://contacts.dev/login/facebook/callback

TWITTER_CLIENT_ID=365386190579803
TWITTER_SECRET=30a3b682355dbf1a831a1230d84bcdb8
TWITTER_REDIRECT=http://contacts.dev/login/twitter/callback

LINKEDIN_CLIENT_ID=365386190579803
LINKEDIN_SECRET=30a3b682355dbf1a831a1230d84bcdb8
LINKEDIN_REDIRECT=http://contacts.dev/login/linkedin/callback

GOOGLE_CLIENT_ID=365386190579803
GOOGLE_SECRET=30a3b682355dbf1a831a1230d84bcdb8
GOOGLE_REDIRECT=http://contacts.dev/login/google/callback

BITBUCKET_CLIENT_ID=365386190579803
BITBUCKET_SECRET=30a3b682355dbf1a831a1230d84bcdb8
BITBUCKET_REDIRECT=http://contacts.dev/login/bitbucket/callback
